/*
Project Name: Relaxr
Client: Your Client
Author: Jacqueline Green
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/
* {
	/* allows us to tell the browser how to measure our elements.  Now the width property includes content, padding, and border, instead of just the content*/
	box-sizing: border-box; 
	
}
/******************************************
/* BASE STYLES
/*******************************************/
body{
	background-color: #FFFFFF;
	font-family: "Roboto", sans-serif;
}
/******************************************
/* LAYOUT
/*******************************************/

body#home {
	display:grid;
	grid-template-rows: 600px, 300px, 200px, 100px;
	grid-template-areas:"a"
						"b"
						"c"
						"d"
						"e"
}
body#blog{
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 150px 350px 600px 100px;
	grid-gap: 25px;
	grid-template-areas:"a a a"
						"b c d"
						"e e e"
						"f f f"
}
body#home header{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	grid-area: a;
	padding: 0px 0px 200px 100px;
}
body#blog header{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex:1;
	grid-area:a;	
}
nav{
	display: flex;
	color:#FFFFFF;
}
header{
	background-image: url(../images/bg.jpg);
	background-size: cover;
}
body#home section{
	grid-area: b;
	display: flex;
	justify-content: space-around;
}
#primary{
	grid-area:c;
	margin: ;
	
}
#primary h2{
	display: flex;
}
h1{
	color: #FFFFFF;
}

header h2{
	color:rgb(16,204,114);
	font-weight: black;
	font-size: 36px;
}


h3{
	text-align: center;
	padding: 10px 0px 10px 0px;
	font-weight: 700;
	font-size: 20px;
}
#sections{
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	color: #033048;
}
footer {
	background-color: rgb(242,244,246);
	color: rgb(113,122,128);
	display: flex;
	flex-direction: column;
	align-items: center;
	flex:1;

}
body#home footer{
	grid-area: e;
}
body#blog footer{
	grid-area: f;
}
#button{
	display: flex;
	justify-content: center;
	grid-area: c;
}
.box{
	flex:1;
	padding: 10px;
	height: auto;
	text-align: center;
}
.content{
	text-align: justify-all;
	padding: 0px 20px 20px 20px;
	font-weight: 300;
	font-size: 14px;
}
blockquote {
	grid-area: d;
	color: rgb(142,149,146);
	font-weight: 300 i;
	font-size: 18px;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 50px 200px 50px 200px;
}	
.logo{
	font-weight: 900;
	font-size: 40px;
}
#right{
	grid-area: d;
	display:flex;
	flex-direction: column;
}
#left{
	grid-area: b;
}
#secondary{
	grid-area: e;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
#nowbutton{
	padding: 10px 45px;
	background: rgb(16,204,114);
	color: #FFFFFF;
	border-radius: 5px;
	font-weight: black;
	font-size: 14px;
}
#signupbutton{
	padding: 10px 45px;
	background: rgb(115,176,248);
	color:#FFFFFF;
	border-radius: 5px;
	font-weight: black;
	font-size: 14px;
}
 a{
 	text-decoration: none;
 	justify-content: space-around;

 }
 span {
 	font-weight:500;
 	font-size: 14px;
 	padding:12px 0px 0px 0px;
 }
#copyright{
	font-weight: 700;
	font-size: 9px;
	padding-bottom:15px;
}